[supervisord]
nodaemon=true

[program:init]
command=/usr/bin/init.sh

[program:infocenter]
command=/bin/bash -c "exec java -classpath /srv/eclipse/plugins/org.eclipse.help.base_4.0.300.v20150603-2000.jar org.eclipse.help.standalone.Infocenter -command start -eclipsehome /srv/eclipse -port 8080"



